/* Test Section */

.nav-toggle {
    display: block;
}
#welcome {
    width: 25%;
    margin-left: 1100px;
    margin-bottom: 10px;
    margin-top: -600px;
}
.distance-btn-container {
    width: 250px;
    margin-left: 600px;
    margin-bottom: 20px;
}

#featured-peaks-header {
    font-size: large;
    margin-top: -250px;
    margin-right: 1000px;
    margin-bottom: -100px;
}

#h5 {
    margin-left: 30px;
    margin-top: -100px;
    margin-bottom: -100px
}



/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 0; /* Default value */
    padding-bottom: 100px; /* Default value */
}
/* Default light mode styles */
body.light-mode {
    background-color: #ffffff;
    color: #000000;
  }
  
  /* Dark mode styles */
  body.dark-mode {
    background-color: #121212;
    color: #ffffff;
  }
/* Media Queries */
@media (max-width: 1200px) {
    body {
        padding-top: 60px; /* Adjust according to the header height for medium screens */
        padding-bottom: 50px;
    }
}

@media (max-width: 992px) {
    body {
        padding-top: 70px; /* Adjust according to the header height for smaller screens */
        padding-bottom: 0;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 70px; /* Adjust according to the header height for tablets */
        padding-bottom: 0;
    }

    footer {
        position: static; /* Footer will not be fixed on smaller screens */
        padding-bottom: 50px;
    }
}

@media (max-width: 576px) {
    body {
        padding-top: 70px; /* Adjust according to the header height for mobile phones */
    }
}

header {
    background-color: #d90909;
    color: white;
    display: flex;
    height: 15%;
    align-items: center;
    justify-content: space-between;
    position: fixed; /* Fix the header to the top */
    width: 100%;
    z-index: 9; /* Ensure it's above other content */
}


#h6 {
    font-size: 77px;
    margin-top: -90px;
    margin-left: 130px;
}

.logo {
    width: 130px; /* Adjust the size as needed */
    margin-top: 175px;
    
}
nav {
    display: flex;
    align-items: center;
}


#nav-menu {
    font-size: large;
    list-style-type: none; /* Remove default list styling */
    display: flex; /* Use flexbox for layout */
    margin-left: 90px; /* Remove default margin */
    
    
}

nav ul {
    list-style: none;
    display: flex;
    margin-top: -450px;
    
}

nav ul li {
    margin-right: 1.5cm;
}

nav ul li a {
    color: rgb(255, 255, 255);
    margin-right: 70px;
    z-index: 999999;
    font-weight: bolder;
    font-size: x-large;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
    padding: 20px;
    margin-top: 70px; /* Adjust this value according to the header height */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#about-us, #mission, #history, #team, #resources, #community {
    margin-bottom: 2em;
}

#team .team-member {
    margin-bottom: 1.5em;
}


#right-side-buttons {
    margin-right: 1355px;
    margin-top: -488px;
    margin-bottom: 0px;
}
.tri-tab {
    display: flex;
    justify-content: flex-start;
    z-index: 1;
    
}



.tri-tab ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    justify-content: flex-start;
    align-items: flex-start;
}

.tri-tab ul li {
    margin: 10 0px;
}

.tri-tab ul li a {
    text-decoration: none;
    color: #000;
    width: 70px;
    margin: 10px;
    padding: 10px 20px; /*adjusts button size*/
    background-color:  #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    text-align: center;
}

.tri-tab ul li a:hover {
    background-color: #f0f0f0;
}

#intro, #featured-peaks, .peak {
    margin-bottom: 20px;
}

.peak {
    border: 1px solid #ccc;
    padding: 10px;
}

.new-peak-image {
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 0;
 
   
}

@media (min-width: 576px) {
    .new-peak-image {
        margin: 15px;
        padding-top: 25px;
        padding-bottom: 55px;
        width: 100%;
    }
}

@media (min-width: 768px) {
    .new-peak-image {
        margin: 20px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
}

@media (min-width: 992px) {
    .new-peak-image {
        margin: 25px;
        padding-top: 35px;
        padding-bottom: 65px;
    }
}

@media (min-width: 1200px) {
    .new-peak-image {
        margin: 100px;
        padding-top: 40px;
        padding-bottom: 70px;
        padding-left: 150px;
        width: 900px;
        align-items: center;
    }
} /* Missing closing bracket added */


#move-map {
    margin-left: 600px;
}
#peak-table table {
    width: 30%;
    border-collapse: collapse;
    margin-top: -515px;
    margin-left: 0px;
    margin-bottom: 800px;
 
    
    
}

#peak-table th, #peak-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    
}

/* General Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tr:nth-of-type(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }
}

@media (max-width: 1200px) {
    nav ul li {
        margin-right: 1cm;
    }

    header h1 {
        text-align: center;
    }
}

@media (max-width: 992px) {
    nav ul {
        flex-direction: row;
        align-items: flex-start;
        margin-left: 0;
    }

    nav ul li {
        margin-right: 0.5cm;
        margin-bottom: 10px;
    }

    header h1 {
        text-align: center;
    }
}

@media (max-width: 768px) {
    header, .header-container {
        flex-direction: row;
        align-items: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    .nav-toggle {
        display:block; /* Show hamburger icon */
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 110px; /* Ensure the dropdown starts below the header */
        left: 0;
        padding: 10px;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin-right: 1cm;
        margin: 18px;
    }

    main {
        margin-top: 70px; /* Adjust as needed to account for the fixed header */
    }
}

@media (max-width: 576px) {
    header, .header-container {
        flex-direction: row;
        align-items: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    .nav-toggle {
        display: block; /* Show hamburger icon */
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 110px; /* Ensure the dropdown starts below the header */
        left: 0;
        padding: 10px;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin-right: 1cm;
        margin: 18px;
    }
}

    main {
        margin-top: 70px; /* Adjust as needed to account for the fixed header */
    }

    footer {
        position: static; /* Footer will not be fixed on mobile screens */
    }

    header h1 {
        text-align: left;
        flex: unset;
        font-size: 23px;
        margin-left: 0;
        margin-right: 20px;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tri-tab {
        display: flex;
        justify-content: center;
        margin: 0;
        margin-bottom: -30px;
        margin-top: -30px;
    }

    .tri-tab ul li a:hover {
        background-color: #f0f0f0;
    }


#featured-peaks img[src="images/image_4.png"] {
    width: 200px;
    height: auto; /* Maintain aspect ratio */
    padding-top: 0;
}

#featured-peaks {
    display: flex;
    flex-direction: column;
}
.search-container {
    position: relative;
    width: 300px; /* Set a width for the search container */
  }
  
  #search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    z-index: 1; /* Ensure it is above other elements */
  }
  
  .suggestions-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-top: none;
    background-color: white;
    border-radius: 0 0 5px 5px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 1; /* Ensure it is above other elements */
  }
  
  .suggestions-list li {
    padding: 10px;
    cursor: pointer;
  }
  
  .suggestions-list li:hover {
    background-color: #f0f0f0;
  }
.peak {
    display: flex;
    align-items: center; /* Align items vertically */
    margin-bottom: 20px; /* Space between peaks */
}

.peak-info {
    flex: 0; /* Take up remaining space */
    margin: 20px;
}

.peak-image {
    max-width: fit-content;
    z-index: 999;
    margin-left: 20px; /* Space between text and image */
    margin-top: -80px;
}
.mountp {
    width: 300px;
    margin: 10  0px 500px;
    z-index: 99999;
    
}

#img1 {

    width: 900PX;
    height: auto;
    margin-right: 900px;
    margin-left: 115px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-top: -10px;

   
}
h1 {
    font-size: 3em; /* Adjust font size */
    position: relative; /* Enable positioning */
    margin: 20px 0; /* Adjust margin as needed */
    text-align: center; /* Center align text (optional) */
}

@media (max-width: 1200px) {
    h2 {
    font-size: 1.8em; /* Adjust font size for large screens /
    text-align: left; / Align text to the left (optional) */
    }
    }
    
    @media (max-width: 992px) {
    h2 {
    font-size: 1.6em; /* Adjust font size for medium screens */
    text-align: left; /* Align text to the left (optional) */
    }
    }
    
    @media (max-width: 768px) {
    h2 {
    font-size: 1.4em; /* Adjust font size for tablets*/
    display: center;
    margin-left: 10px; /* Adjust margin for positioning */
    }
    }
    
    @media (max-width: 576px) {
    h2 {
    font-size: 2em; /* Adjust font size for mobile phones */
    text-align: center; /* Center align text (optional) */
    margin-left: 5px; /* Adjust margin for positioning */
    margin-top: -20px;
    }
    }
    
    h3 {
    font-size: 3em; /* Adjust font size */
    position: center; /* Enable positioning */
    margin:  0; /* Adjust margin as needed */
    text-align: center; /* Center align text (optional) */
    padding-right: 100px;
    }
    
    @media (max-width: 1200px) {
    h3 {
    font-size: 1.8em; /* Adjust font size for large screens /
    text-align: left; / Align text to the left (optional) */
    }
    }
    
    @media (max-width: 992px) {
    h3 {
    font-size: 1.6em; /* Adjust font size for medium screens /
    text-align: left; / Align text to the left (optional) */
    }
    }
    
    @media (max-width: 768px) {
    h3 {
    font-size: 1.4em; /* Adjust font size for tablets /
    text-align: center; / Center align text (optional) /
    margin-left: 10px; / Adjust margin for positioning */
    }
    }
    
    @media (max-width: 576px) {
    h3 {
    font-size: 2em; /* Adjust font size for mobile phones /
    text-align: center; / Center align text (optional) /
    margin-left: 0; / Adjust margin for positioning */
    margin-top: 20px;
    margin-bottom: 5px;
    padding-left: 100px;
    }
    }
    
    h4 {
    font-size: 3em; /* Adjust font size */
    position: relative; /* Enable positioning */
    text-align: center; /* Center align text (optional) */
    margin-top: -450px;
    }
    
    @media (max-width: 1200px) {
    h4 {
    font-size: 1.8em; /* Adjust font size for large screens /
    text-align: left; / Align text to the left (optional) */
    }
    }
    
    @media (max-width: 992px) {
    h4 {
    font-size: 1.6em; /* Adjust font size for medium screens /
    text-align: left; / Align text to the left (optional) */
    }
    }
    
    @media (max-width: 768px) {
    h4 {
    font-size: 1.4em; /* Adjust font size for tablets /
    text-align: center; / Center align text (optional) /
    margin-left: 10px; / Adjust margin for positioning */
    }
    }
    
    @media (max-width: 576px) {
    h4 {
    font-size: 2em; /* Adjust font size for mobile phones /
    text-align: center; / Center align text (optional) /
    margin-left: 0; / Adjust margin for positioning */
    margin-top: -20px;
    margin-bottom: 5px;
    }
    }
    
    h5 {
    font-size: 3em; /* Adjust font size /
    position: relative; / Enable positioning /
    margin: 20px 0; / Adjust margin as needed /
    text-align: center; / Center align text (optional) */
    }
    
    @media (max-width: 1200px) {
    h5 {
    font-size: 1.8em; /* Adjust font size for large screens /
    text-align: left; / Align text to the left (optional) */
    }
    }
    
    @media (max-width: 992px) {
    h5 {
    font-size: 1.6em; /* Adjust font size for medium screens /
    text-align: left; / Align text to the left (optional) */
    }
    }
    
    @media (max-width: 768px) {
    h5 {
    font-size: 1.4em; /* Adjust font size for tablets /
    text-align: center; / Center align text (optional) /
    margin-left: 10px; / Adjust margin for positioning */
    margin-bottom: 5px;
    }
    }
    
    @media (max-width: 576px) {
    h5 {
    font-size: 2em; /* Adjust font size for mobile phones /
    text-align: center; / Center align text (optional) /
    margin-left: 0; / Adjust margin for positioning */
    margin-top: 0;
    margin-bottom: 5px;
    }
    }
    
    p {
    margin-bottom: 1em; /* Adjust the bottom margin as needed */
    margin-top: 20px;
    margin-bottom: 30px;
    }
    
  

    @media (max-width: 768px) {
        #container {
          display: flex;
          flex-direction: column;
          height: auto;
        }
      
        #map {
          height: 300px; /* Adjust the height as needed */
          width: 100%;
          margin-bottom: 1rem;
          
        }
      
        #sidebar {
          width: 100%;
          padding: 1rem;
        }
      }